{
  "name": "pacer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@tmcw/togeojson": "^6.0.1",
    "@turf/along": "^7.3.1",
    "@turf/bbox": "^7.3.1",
    "@turf/distance": "^7.3.1",
    "@turf/helpers": "^7.3.1",
    "@turf/length": "^7.3.1",
    "@turf/line-slice": "^7.3.1",
    "@turf/line-slice-along": "^7.3.1",
    "@turf/nearest-point-on-line": "^7.3.1",
    "@turf/simplify": "^7.3.1",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
